{
  "short_name": "Pizza Configurator",
  "name": "Pizza Configurator | Pizza For You By You",
  "icons": [
    {
      "src": "logo-small.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "256x256"
    },
    {
      "src": "logo-big.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
